# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build the runner binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o /kailab-runner \
    ./cmd/kailab-runner

# Runtime stage
FROM alpine:3.19

# Install ca-certificates for HTTPS
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN adduser -D -u 1000 runner

# Copy binary
COPY --from=builder /kailab-runner /usr/local/bin/kailab-runner

# Set ownership
RUN chown runner:runner /usr/local/bin/kailab-runner

# Switch to non-root user
USER runner

ENTRYPOINT ["/usr/local/bin/kailab-runner"]
